NOTES_ROOT=~/mynotes
JOURNAL_ROOT=~/mynotes/journal
DEFAULT_NOTEBOOK=todos
EXTENSION='.md'
TIMESTAMP="$(date)"
TIMESTAMP_FILE="$(date +%Y%m%d_%H%M%S)"
CONFIG_DIR=~/.config/mynotes
CONFIG_FILE=~/.config/mynotes/mynotes.conf
