NOTES_ROOT=`eval echo ~$USER/mynotes`
JOURNAL_ROOT=`eval echo ~$USER/mynotes/personal/journal`
DEFAULT_NOTEBOOK=todos
EXTENSION='.md'
TIMESTAMP="$(date)"
TIMESTAMP_FILE="$(date +%Y%m%d_%H%M%S)"
CONFIG_DIR=`eval echo ~$USER/.config/mynotes`
CONFIG_FILE=`eval echo ~$USER/.config/mynotes/mynotes.conf`
